27-8-23
Dear Diary,
Today was some what a productive day . I have completed 2 hindi lessons ,
Did some math and studied science . I feel slightly boring . Only Voc is left ,
I hope i do the Employbility skills , communication skill . Tommarow in school my plan is to write the question and answer them and then check them if they 
are correct or not . I will do math polynomials and study the identities .
Also i will do Social Science part by today and revice in the class. I Will be taking leave mostly on Wednesday. I just realize that i had'nt done some 
coding for a while but i will read Programmming books and write down the logic
required . I am really waiting for the winter to come , this humid climate is 
full of sweat . Overall the day was 2 / 10 rating.

Bye Diary,
ThatHacker
